<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video</title>

    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
    <style>
      /* body {
        background: url('./video.mp4');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      } */
       .vid-contianer {
        background-color: #222;
        position: relative;
       }
       video {
        min-width: 100%;
        width: 100vw;
        height: 100vh;
       }
       .vid-overlay {
        background-color: hsla(0, 0%, 13%, 0.5);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none; /* Allows interaction with video underneath */
       }
    </style>
  </head>
  <body>
    <!-- <h1>video project</h1> -->
    <!-- javascript -->
     <div class="vid-contianer">
        <video src="./video.mp4" controls loop autoplay></video>
        <div class="vid-overlay"></div>
     </div>
     
    <script src="app.js"></script>
  </body>
</html>
