<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            font-size: 1.3em;
        }
        .container {            
            width: 550px;
            padding: 1em;
            margin: 5vh;
        }
        .container h1 {
            text-align: center;
        }
        .text-container {
            display: flex;
            justify-content: space-between;
        }
        input {
            padding: .5rem;
            font-size: 1.1rem;
            border-radius: 5px;
            flex-grow: 1;
            outline: none;
            border: 1px solid rgb(110, 108, 108);
        }
        input:focus {
            outline: 2px solid black;
        }
        button {
            outline: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button#add {
            background-color: #007bff;
            color: #fff;
            font-size: 1.1rem;
            padding: .5rem .8rem;    
        }
        .container button:hover {
            filter: brightness(0.8);
        }
        #new-task {
            background-color: rgb(250, 250, 250);
            padding: 10px;
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
        }
        button#del {
            background-color: #dc3545;
            color: #fff;
            padding: .3rem .5rem;
        }
        .checked {
            color: #555;
            text-decoration: line-through;
        }
    </style>
    <title>TODO-List</title>
</head>
<body>
    <div class="container">
        <h1>TO-DO LIST</h1>
        <div class="text-container">
            <input type="text" name="" id="user-input" placeholder="Enter new task" autofocus>
            <button id="add">ADD TASK</button>
        </div>
        <div id="new-task" class="checked">
            Finish the project
            <button id="del">Delete</button>
        </div>
        <div id="new-task">
            Finish the project
            <button id="del">Delete</button>
        </div>

    </div>
    <script src="todo.js"></script>
</body>
</html>