<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown</title>

    <!-- styles -->
     <!-- <style>
      .container {
        max-width: 1200px;
        min-height: 100vh;
        margin-inline: auto;
        display: flex;
        align-items: center;
        gap: 1em;
      }
      .content {
        padding: 1.2em;
      }
      .title {
        color: hsl(205, 72%, 37%);
        font-size: 2.2rem;
        text-transform: uppercase;
      }
      .subtext {
        color: hsl(209, 56%, 12%);
        font-size: 1.2rem;
      }
      .timer {
        /* display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
        display: flex;
        justify-content: space-around;
      }
      .box {
        background-color: hsl(209, 61%, 16%);
        color: #fff;
        text-align: center;
        font-size: 1.1rem;
        font-weight: 500;
        width: 100px;
        padding: .5em;
      }
      .box span{
        display: block;
        font-size: 2rem;
        font-weight: 900;
      }
     </style> -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="section-center">
      <!-- image -->
      <article class="gift-img">
        <img src="./gift.jpeg" alt="gift" />
      </article>
      <!-- info -->
      <article class="gift-info">
        <h3>old iphone giveaway</h3>
        <h4 class="giveaway">
          giveaway ends on Sunday, 24 April 2020, 8:00am
        </h4>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Reprehenderit molestiae cum libero atque ut voluptate qui consectetur
          aliquid incidunt voluptatem quos, dolore, non commodi quaerat aliquam
          eligendi, quisquam totam blanditiis.
        </p>
        <div class="deadline">
          <!-- days -->
          <div class="deadline-format">
            <div>
              <h4 class="days">34</h4>
              <span>days</span>
            </div>
          </div>
          <!-- end of days -->
          <!-- days -->
          <div class="deadline-format">
            <div>
              <h4 class="hours">34</h4>
              <span>hours</span>
            </div>
          </div>
          <!-- end of days -->
          <!-- minutes -->
          <div class="deadline-format">
            <div>
              <h4 class="minutes">34</h4>
              <span>mins</span>
            </div>
          </div>
          <!-- end of days -->
          <!-- minutes -->
          <div class="deadline-format">
            <div>
              <h4 class="seconds">34</h4>
              <span>secs</span>
            </div>
          </div>
          <!-- end of days -->
        </div>
      </article>
    </section>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
